server.port = 8081
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mountaineerdb.ckao52ivleod.us-east-2.rds.amazonaws.com:3306/restaurantdb?user=bushlam28&password=password6389148
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl