server.port = 8080
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mountaineerdb.ckao52ivleod.us-east-2.rds.amazonaws.com:3306/restaurantdb?user=Ethan&password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl