server.port=9999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://anthonydb.crwkqnreqbx2.us-east-2.rds.amazonaws.com:3306/CollEvedb?user=anthony&password=password
#management.endpoints.web.exposure.include=*
#management.endpoint.info.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.shutdown.enabled=true